{
  "name": "week4",
  "version": "1.0.0",
  "description": "1. Chunking 전략 이해 & 구현\r 2. 문서 로더 구조화 (PDF/HTML/MD)\r 3. 검색 품질 개선 (MMR, threshold)\r 4. Context window 최적화\r 5. 캐시 설계\r 6. Streaming 응답\r 7. 제품형 RAG 구조",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.16.0"
  }
}
